<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hereforu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HereForU"
        android:usesCleartextTraffic="true">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCKpwU2pd372J1qFbZMilQgc55DP3EfZtg" />

        <activity
            android:name=".form.MapsActivity"
            android:exported="false"
             />
        <activity
            android:name=".form.Annuncio"
            android:exported="false" />
        <activity
            android:name=".form.AnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".form.PopUpListAnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".models.AnnouncementShowcase"
            android:exported="false" />
        <activity
            android:name=".models.Annuncio"
            android:exported="false" />
        <activity
            android:name=".form.MainActivity"
            android:exported="false" />
        <activity
            android:name=".models.Profilo"
            android:exported="false" />
        <activity
            android:name=".form.AnnuncioMedico"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".form.RegistrayionActivity"
            android:exported="false" />
        <activity
            android:name=".form.UserProfile"
            android:exported="false" />
        <activity
            android:name=".form.HomeMedico"
            android:exported="false" />
        <activity
            android:name=".form.HomeCittadino"
            android:exported="false" />
        <activity
            android:name=".HomeActivityC"
            android:exported="false"
            android:label="@string/title_activity_home_c"
            android:theme="@style/Theme.HereForU.NoActionBar" />
        <activity
            android:name=".form.RegistrazioneCittadino"
            android:exported="false" />
        <activity
            android:name=".form.RegistrazioneMedico"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".form.LoginActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".IntroActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>