<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="azzurro">#7ABDF3</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#CCD6EFEF</color>
    <color name="grigio">#A4A5A4</color>
    <color name="nav_text">#FF353535</color>
</resources>