<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HereForU" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryVariant">@color/grigio</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
  <style name="RippleStyleGrey">
      <item name="mrl_rippleOverlay">true</item>
      <item name="mrl_rippleColor">#80FFFFFF</item>
      <item name="mrl_rippleHover">true</item>
      <item name="mrl_rippleAlpha">0.2</item>
  </style>
    <style name="RippleStyleOrange">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#FFB300</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>
    <style name="Theme.HereForU.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.HereForU.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.HereForU.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>